category: Audio
requires: libgcc1 libFLAC8 libmikmod2 libSDL1.2_0 libvorbisfile3
external-source: SDL_mixer
sdesc: "Multi-channel audio mixer for SDL (runtime)"
ldesc: "SDL_mixer is a simple multi-channel audio mixer based on SDL.
It supports 8 channels of 16 bit stereo audio, plus a single channel
of music, mixed by the popular MikMod MOD, Timidity MIDI and SMPEG MP3
libraries.

The mixer can currently load Microsoft WAVE files and Creative Labs VOC
files, MIDI files, music formats .MOD .S3M .IT .XM., and MP3 music
using the SMPEG library."
