NAME="SDL_mixer"
VERSION=1.2.12
RELEASE=2
CATEGORY="Libs"
SUMMARY="Multi-channel audio mixer for SDL"
DESCRIPTION="SDL_mixer is a simple multi-channel audio mixer based on SDL. It
supports 8 channels of 16 bit stereo audio, plus a single channel of music,
mixed by the popular MikMod MOD, Timidity MIDI and SMPEG MP3 libraries.  The
mixer can currently load Microsoft WAVE files and Creative Labs VOC files,
MIDI files, music formats .MOD .S3M .IT .XM., and MP3 music using the SMPEG
library."
HOMEPAGE="http://www.libsdl.org/projects/SDL_mixer/"
SRC_URI="${HOMEPAGE}/release/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/SDL_mixer.git/plain/SDL_mixer-MikMod-1.patch
	http://pkgs.fedoraproject.org/cgit/SDL_mixer.git/plain/SDL_mixer-MikMod-2.patch
	1.2.11-autoconf.patch
	1.2.12-dlopen-libs.patch
	1.2.12-not-win32.patch
	1.2.8-native-midi-win32.patch
"

PKG_NAMES="lib${PN}1.2_0 lib${PN}-devel"
libSDL_mixer1_2_0_REQUIRES="libFLAC8 libfluidsynth1 libmikmod3 libsmpeg0.4_0 libvorbisfile3"
libSDL_mixer1_2_0_CONTENTS='usr/bin/*-1-2-0.dll usr/share/doc/'
libSDL_mixer_devel_CONTENTS='usr/include/ usr/lib/'

NO_AUTOHEADER=1

CYGCONF_ARGS="--enable-music-native-midi --disable-music-timidity-midi"

KEEP_LA_FILES="none"
